commit 922d5d58a0fce4367380c70ac61b8b13fff4a05c
Author: Matias Siro <matias.siro@outlook.com>
Date:   Sat Mar 20 14:26:46 2021 +0200

    vika vaihe suoritettu

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit f34f66b1bb8d306999075118145c387e0e7ca65f
Author: Matias Siro <matias.siro@outlook.com>
Date:   Sat Mar 20 14:23:29 2021 +0200

    luotu hakemisto tiedostoja ja luotu sinne tiedostot file1 file2 file3

 eka.txt          | 1 +
 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 4 files changed, 1 insertion(+)

commit 7070fc350d246ef6390eee1cbe8fdcd6c2e3b577
Author: Matias Siro <matias.siro@outlook.com>
Date:   Sat Mar 20 12:38:56 2021 +0200

    tehty muutoksia eka.txt ja kolmas.txt

 eka.txt    | 1 +
 kolmas.txt | 1 +
 2 files changed, 2 insertions(+)

commit 6ae8757d17614054837f5f9f56bebdc62c9c2f00
Author: Matias Siro <matias.siro@outlook.com>
Date:   Sat Mar 20 12:36:57 2021 +0200

    uudelleen nimetty tiedosto.txt -> eka.txt

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 7f10f5b290db636f71f865b36456ef2ede365216
Author: Matias Siro <matias.siro@outlook.com>
Date:   Sat Mar 20 12:34:53 2021 +0200

    toinen.txt poistettu

 toinen.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit e0606952634e84b099aab03502dc72533eb076f6
Author: Matias Siro <matias.siro@outlook.com>
Date:   Sat Mar 20 12:28:48 2021 +0200

    poistettu ja lisätty uutta tekstiä tiedosto.txt

 tiedosto.txt | 5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)

commit 75d7dc4f302ade0e19de0493e41fcdd7526d31d3
Author: Matias Siro <matias.siro@outlook.com>
Date:   Sat Mar 20 12:27:30 2021 +0200

    lisätty paljon tekstiä tiedosto.txt-tiedostoon

 tiedosto.txt | 10 ++++++++++
 1 file changed, 10 insertions(+)

commit 4dfbdeba5e5c8059e9029d455bda2eb3e5ad2fc5
Author: Matias Siro <matias.siro@outlook.com>
Date:   Sat Mar 20 12:22:45 2021 +0200

    hakemisto stuff ja tiedosto neljas.txt luotu

 stuff/neljas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit c96676578eae356b7013e93a0fe039caa59189d6
Author: Matias Siro <matias.siro@outlook.com>
Date:   Sat Mar 20 12:21:39 2021 +0200

    kolmas.txt luotu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 14a3e22a2f9179a26f59b3ad8813536ecc0c6536
Author: Matias Siro <matias.siro@outlook.com>
Date:   Sat Mar 20 12:17:53 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 544b83768b69f51d813a41e33950f8ab4e6ec5dd
Author: Matias Siro <matias.siro@outlook.com>
Date:   Sat Mar 20 12:16:20 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
